# port number
PORT=5000

# MongoDB URI
MONGO_URI=mongodb+srv://yumseoul:yumseoul0826@yumseoul.pl0do3i.mongodb.net/

# AWS S3 - local에서 관리
# ACCESS_KEY_ID=
# SECRET_ACCESS_KEY= 
# REGION="ap-northeast-2"